# commcare-core

./: build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/cli/java/org/commcare/util/engine/: CommCareConfigEngine.java
src/cli/java/org/commcare/util/screen/: QueryScreen.java
src/main/java/org/commcare/cases/entity/: AsyncNodeEntityFactory.java
src/main/java/org/commcare/session/: RemoteQuerySessionManager.java
src/main/java/org/commcare/suite/model/: RemoteQueryDatum.java
src/main/java/org/commcare/xml/: SessionDatumParser.java
src/main/java/org/javarosa/core/model/: ComboItem.java  FuzzyMatchFilterRule.java  MultiWordFilterRule.java  StandardFilterRule.java
src/main/java/org/javarosa/xform/util/: CalendarUtils.java
src/test/java/org/commcare/backend/suite/model/test/: CaseClaimModelTests.java
src/test/java/org/commcare/cases/entity/: AsyncNodeEntityFactoryTest.java
src/test/resources/case_claim_example/: suite.xml
